PORT=8000

MONGO_URI=mongodb://localhost:27017/helpdesk_db

# MONGO_URI=mongodb+srv://chandru_db_user:URbhwhFKYzd8RWnf@int-miniproject-1.byfihdp.mongodb.net/

JWT_SECRET=CLIENT_SEC_KEY

# mongouser = nidh_db_user
# mongopass = mongo12345

ACCEPT_SLA_MIN=1
COMPLETE_SLA_MIN=1
NEAR_DUE_MIN=1